<!DOCTYPE html>
<html lang="en">

<head>
    <title>Public Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
Author: 		  Ellen Bajcar
File name: 		index_public.html
Date Created:	Summer 2021
Date Updated: Summer 2021
Version: 		  21.1
Purpose: 		  learning Javascript programming (SYST10199)
Copyright: 
    This work is the intellectual property of Sheridan College. 
    Any further copying and distribution outside of class must be within 
    the copyright law. Posting to commercial sites for profit is prohibited.
References:
    [Code from Ellen Bajcar's Github: https://github.com/ebajcar/web10199_worksheets/tree/master/syst10199/projects/home2021]
    [Referenced modal creation from: https://www.w3schools.com/howto/howto_css_modals.asp]
    [User-icon.png downloaded from: https://www.flaticon.com/free-icons/user]
    [Referenced location.replace() from: https://www.w3schools.com/jsref/met_loc_replace.asp]
    [Referenced event.preventDefault() from: https://www.w3schools.com/jsref/event_preventdefault.asp]
    [Referenced password visibility toggle from: https://www.w3schools.com/howto/howto_js_toggle_password.asp]
    [Referenced assignment video from: https://share.vidyard.com/watch/JdKT1F5LihyVNJRJhQQvW9?]



Description:
    Home page that will be presented to all visitors to the site until they log in.
    See README.txt file (when it becomes available)
-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /*
        *Minor styling to make page more appealing
        */

        * {
            box-sizing: border-box
        }

        #formContainer {
            display: none;
            position: absolute;
            right: 20%;
            top: 20%;
            width: 60%;
            height: 60%;
            border: 2px solid white;
            z-index: 1;
            background-color: white;
        }

        label {
            font-family: 'Times New Roman', Times, serif;
        }

        .fields:not(p) {
            padding-top: 50px;
            margin-left: 10px;
            margin-right: 10px;
        }

        #userIcon {
            margin-top: 5%;
            width: 40px;
            height: 40px;
        }

        .checkbox {
            text-align: left;
            margin-left: 10px;
            margin-right: 10px;
        }

        #valid {
            font-family: 'Times New Roman', Times, serif;
            font-size: 10px;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        #title {
            margin-top: 10%;
            padding-top: 50px;
        }

        .btn-long {
            width: 40%;
            height: 8%;
            cursor: pointer;
        }

        #cancel {
            background-color: #04AA6D;
        }

        input[type=text],
        input[type=password],
        select {
            width: 100%;
            padding: 10px;
            margin: 5px 0 5px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
    </style>
</head>

<body>
    <header>
        <h1>Non-members Start Here</h1>
    </header>
    <nav>
        <a href="#">About</a>
        <a href="index_registration.html">Become A Member</a>
        <a id="login">Login</a>
    </nav>
    <main>
        <section class="grid-container">
            <h2>Welcome!</h2>
            <p>Join our community. </p>
            <p>Complete the registration to become a member. Members have access to a variety of games, including Tic
                Tac Toe, Rock Paper Scissors, Bingo, Hangman, Casino Craps, &hellip;</p>
            <p>If you are a member already, just log in.</p>
        </section>
        <form method="post" action="login.php">
            <div id="formContainer">
                <!--Profile Icon for login modal-->
                <img src="../images/user-icon.png" alt="user icon" id="userIcon">
                <div class="fields">
                    <!--Login form fields-->
                    <label for="userName"><b>User Name</b></label><br>
                    <input type="text" placeholder="Enter User Name" name="userName" id="userName" required><br>

                    <label for="password"><b>Password</b>
                        <p id="valid"></p>
                        <input type="checkbox" class="showPass" id="showPass">
                        <label for="checkbox" class="showPass">Show password</label>
                    </label>
                    <input type="password" placeholder="Enter Password" name="userPassword" id="password" required><br>

                </div>
                <div class="checkbox">
                    <input type="checkbox" value="rememberMe" id="rememberMe">
                    <label for="checkbox">Remember me</label>
                </div>
                <br>
                <tr>
                    <!--Cancel and Sign in buttons-->
                    <td>
                        <input type="submit" value="Cancel" class="btn-long" id="cancel">
                    </td>
                    <td>
                        <input type="submit" value="Login" class="btn-long" id="signIn">
                    </td>
                </tr>
            </div>
        </form>
    </main>
    <footer>
        <address>SYST10199 Web Programming &copy; Sheridan College</address>
    </footer>

    <!--Javascript-->
    <script>

        var login = document.getElementById("login");
        var cancel = document.getElementById("cancel");
        var signIn = document.getElementById("signIn");
        var userName = document.getElementById("userName");
        var password = document.getElementById("password");
        var showPass = document.getElementById("showPass");

        //Button function to open login modal
        login.onclick = function openModal() {
            document.getElementById("formContainer").style.display = 'block';
        }

        // Button function to close login modal
        cancel.onclick = function closeModal() {
            document.getElementById("formContainer").style.display = 'none';
        }

        //Show password function
        showPass.onclick = function showPassword() {
            if (password.type === "password") {
                password.type = "text";
            } else {
                password.type = "password";
            }
        }

    </script>
</body>

</html>